In [1]:
import pandas as pd

C:\Users\admin\AppData\Local\Temp\ipykernel_8652\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
with open("flights.csv", "r", encoding='utf8') as file:
    file_csv = pd.read_csv(file)
    df = pd.DataFrame(file_csv)

C:\Users\admin\AppData\Local\Temp\ipykernel_8652\3434107316.py:2: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  file_csv = pd.read_csv(file)

In [3]:
df[df.columns[0]].count()

5819079

In [4]:
df.columns[df.isna().any()].tolist()

['TAIL_NUMBER',
 'DEPARTURE_TIME',
 'DEPARTURE_DELAY',
 'TAXI_OUT',
 'WHEELS_OFF',
 'SCHEDULED_TIME',
 'ELAPSED_TIME',
 'AIR_TIME',
 'WHEELS_ON',
 'TAXI_IN',
 'ARRIVAL_TIME',
 'ARRIVAL_DELAY',
 'CANCELLATION_REASON',
 'AIR_SYSTEM_DELAY',
 'SECURITY_DELAY',
 'AIRLINE_DELAY',
 'LATE_AIRCRAFT_DELAY',
 'WEATHER_DELAY']

In [5]:
df[df["SCHEDULED_TIME"].isnull() == True]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
483174,2015,2,1,7,NK,416,N627NK,FLL,IAG,2215,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
619941,2015,2,10,2,NK,416,N632NK,FLL,IAG,2215,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
1720237,2015,4,20,1,NK,174,N630NK,FLL,LGA,1602,...,NaN,NaN,1,0,NaN,NaN,NaN,NaN,NaN,NaN
1820960,2015,4,26,7,NK,720,N614NK,DEN,DFW,2059,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
2031482,2015,5,9,6,NK,324,N620NK,MCO,ACY,2130,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
2034453,2015,5,10,7,NK,368,N534NK,ORD,BWI,825,...,NaN,NaN,0,1,C,NaN,NaN,NaN,NaN,NaN